<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SIG_ELEC_COEUR" version="4">
  <OBJECT>
    <ID name="SIG_ELEC_COEUR" mc="Standard.Signal" uid="ba9fcf02-2b1b-4f48-ac1f-529942aeadfa"/>
    <PID name="generateurPulsation" mc="Standard.Class" uid="aed558b4-879a-4dcc-bd9b-949b00f35a7e"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SIG_ELEC_COEUR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Base">
        <ID name="SIG_ELEC_COEUR" mc="Standard.Signal" uid="9ddb3580-0611-4daf-8795-e47bcb516ead"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="tp_peacemaker Diagramme de définition de blocs" mc="Standard.StaticDiagram" uid="dbabd1c0-9397-4791-bc08-77e66341122f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>