<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP_peacemaker" version="4">
  <OBJECT>
    <ID name="TP_peacemaker" mc="Standard.Project" uid="65f0afa5-3281-45d1-afec-c8e4d4fe1df6"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP_peacemaker]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp_peacemaker" mc="Standard.Package" uid="06882766-4c99-4a06-97cb-c0e4ffa7d2b1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP_peacemaker" mc="Infrastructure.DiagramSet" uid="aa57dc7e-ffef-4c46-bd23-567bb7aa7c2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>