<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp_peacemaker" version="4">
  <OBJECT>
    <ID name="tp_peacemaker" mc="Standard.Package" uid="06882766-4c99-4a06-97cb-c0e4ffa7d2b1"/>
    <PID name="TP_peacemaker" mc="Standard.Project" uid="65f0afa5-3281-45d1-afec-c8e4d4fe1df6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp_peacemaker]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="sequenceSys" mc="Standard.Interaction" uid="fa4461de-4e83-4e33-ba6e-3b98248791c0"/>
        <COMPID name="SequenceDetaille" mc="Standard.Interaction" uid="9514ba22-f5ee-4c6a-a52a-7e8dd11a0ca5"/>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="Heure" mc="Standard.Instance" uid="22aa51fe-2477-4516-9341-1714134afc7d"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Heure]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="Unit" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19fa-0000-000000000000"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="" mc="Infrastructure.Dependency" uid="7cec6411-9bed-493e-9e8a-1df5890c9548"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <FOREIGNID name="Time" mc="Standard.Instance" uid="60aba781-df89-11e0-bddc-8000600fe800"/>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID name="UnitQuantityKind" mc="Infrastructure.Stereotype" uid="e002f3a2-c234-11df-83b7-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="&lt;&lt;UnitQuantityKind&gt;&gt;" mc="Infrastructure.Dependency" uid="588bbda8-31f4-4367-b9ce-262c5fb305fb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[<<UnitQuantityKind>>]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="Time" mc="Standard.Instance" uid="7f3ee085-ee12-490e-a5b5-9aee6e1e5b21"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="07bef4c8-2a0f-4068-8266-b9719af857cd"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="b7cda162-2680-444e-aa2e-628910237c6d"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="2242d9c1-8dc5-4bf8-8f81-e0238e42c3a0"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[SI Base Units::Time]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="Unit_quantityKind" mc="Infrastructure.TagType" uid="af86465b-c19c-11df-a585-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Minute" mc="Standard.Instance" uid="32b98810-96d7-4ea1-8a29-1e05dd67117f"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Minute]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="Unit" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19fa-0000-000000000000"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="" mc="Infrastructure.Dependency" uid="9e00e16d-d576-48c7-a0c2-cbc754d8c553"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <FOREIGNID name="Time" mc="Standard.Instance" uid="60aba781-df89-11e0-bddc-8000600fe800"/>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID name="UnitQuantityKind" mc="Infrastructure.Stereotype" uid="e002f3a2-c234-11df-83b7-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="&lt;&lt;UnitQuantityKind&gt;&gt;" mc="Infrastructure.Dependency" uid="7afe494a-426c-4c14-977b-286db0cd0d54"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[<<UnitQuantityKind>>]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="Time" mc="Standard.Instance" uid="7f3ee085-ee12-490e-a5b5-9aee6e1e5b21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="c5be340e-ab76-4faf-8299-b73c0cd2e168"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="dece4188-a83c-4bf3-aaa4-2566adcd194c"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[SI Base Units::Time]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="Unit_quantityKind" mc="Infrastructure.TagType" uid="af86465b-c19c-11df-a585-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Seconde" mc="Standard.Instance" uid="d259e6d1-c722-4eef-a516-27ba8eaa1930"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Seconde]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="Unit" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19fa-0000-000000000000"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="" mc="Infrastructure.Dependency" uid="95d4b045-dd9f-4ebd-99db-af4178f24c15"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <FOREIGNID name="Time" mc="Standard.Instance" uid="60aba781-df89-11e0-bddc-8000600fe800"/>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID name="UnitQuantityKind" mc="Infrastructure.Stereotype" uid="e002f3a2-c234-11df-83b7-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="&lt;&lt;UnitQuantityKind&gt;&gt;" mc="Infrastructure.Dependency" uid="2017c943-9b69-48ed-8e31-26107af9d937"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[<<UnitQuantityKind>>]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="Time" mc="Standard.Instance" uid="7f3ee085-ee12-490e-a5b5-9aee6e1e5b21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="58c654ce-a96e-4c02-9147-269387213f60"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="3357af62-f9e8-41cd-860c-2b629f6866aa"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[SI Base Units::Time]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="Unit_quantityKind" mc="Infrastructure.TagType" uid="af86465b-c19c-11df-a585-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Time" mc="Standard.Instance" uid="7f3ee085-ee12-490e-a5b5-9aee6e1e5b21"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Time]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="QuantityKind" mc="Infrastructure.Stereotype" uid="d0c2eab1-c19f-11df-b3ac-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ElectricCurrent" mc="Standard.Instance" uid="c22cb6e6-ff75-4e7e-8759-b03f2f1f29aa"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[ElectricCurrent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="QuantityKind" mc="Infrastructure.Stereotype" uid="d0c2eab1-c19f-11df-b3ac-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Ampere" mc="Standard.Instance" uid="45d6ac0c-f356-4818-8bde-1d63eee82549"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Ampere]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="Unit" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19fa-0000-000000000000"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="&lt;&lt;UnitQuantityKind&gt;&gt;" mc="Infrastructure.Dependency" uid="4055bee8-620e-44a8-8917-589698578096"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[<<UnitQuantityKind>>]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="ElectricCurrent" mc="Standard.Instance" uid="c22cb6e6-ff75-4e7e-8759-b03f2f1f29aa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Pacemaker" mc="Standard.Class" uid="eb454dd1-eada-448c-b912-339b5946acc3"/>
        <COMPID name="Le patient" mc="Standard.Class" uid="927d200f-80c2-435c-b92a-b281de7b3664"/>
        <COMPID name="Le docteur" mc="Standard.Class" uid="16984e9e-492c-4886-8716-1eb811dffc23"/>
        <COMPID name="Le fabricant" mc="Standard.Class" uid="bb03513c-73b2-4817-a59f-9fd71f53beb5"/>
        <COMPID name="Le coeur" mc="Standard.Class" uid="b1ceb9c9-4b45-4156-b41b-f939c7b314d0"/>
        <COMPID name="SIG_ELEC_COEUR" mc="Standard.Signal" uid="9ddb3580-0611-4daf-8795-e47bcb516ead"/>
        <COMPID name="MoniteurControleurExterne" mc="Standard.Class" uid="52230146-5d56-4d82-927a-d25ee3aa755f"/>
        <COMPID name="h" mc="Standard.DataType" uid="0fd408bc-4431-4ca8-b6b9-1e7742cfb6bd"/>
        <COMPID name="mn" mc="Standard.DataType" uid="d3fd6660-7213-4a7d-8382-3d3a75341f6d"/>
        <COMPID name="s" mc="Standard.DataType" uid="cbb5c5d4-d0d3-496b-b1ea-747a8f1357f4"/>
        <COMPID name="Horodatage" mc="Standard.DataType" uid="6b003dba-7e20-4700-b569-4017ff0b3d4c"/>
        <COMPID name="Docteur" mc="Standard.Actor" uid="51665089-1f69-46d0-b0ae-be8601c7c334"/>
        <COMPID name="Insérer PaceMaker" mc="Standard.UseCase" uid="f5a9a196-95bc-4ab3-a725-4534a53abaeb"/>
        <COMPID name="Retirer PaceMaker" mc="Standard.UseCase" uid="b6923291-48b5-472e-9eb7-25b17b8ce774"/>
        <COMPID name="Régler PaceMaker" mc="Standard.UseCase" uid="3de2f302-c876-40de-a9b3-5b14b8f121d3"/>
        <COMPID name="Récupérer informations du PaceMaker " mc="Standard.UseCase" uid="57ded03b-a55e-457a-80c7-baaea0f0f020"/>
        <COMPID name="generateurPulsation" mc="Standard.Class" uid="aed558b4-879a-4dcc-bd9b-949b00f35a7e"/>
        <COMPID name="SIG_INDUCT" mc="Standard.Signal" uid="225529bc-1c9d-44d2-ada8-90b9c0f36a69"/>
        <COMPID name="Timer" mc="Standard.Class" uid="a697924c-6c4f-4f63-bfb2-68d2f514ae81"/>
        <COMPID name="SIG_TIMER" mc="Standard.Signal" uid="f56650c8-6396-46db-a33f-0a9f7711efed"/>
        <COMPID name="Sondes" mc="Standard.Class" uid="69c51703-6e83-43ff-8e0b-02b64a38c038"/>
        <COMPID name="Pulse" mc="Standard.DataType" uid="a0cfd6df-36c6-4fd8-a545-ba16a3f86150"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="diag_contexte" mc="Standard.StaticDiagram" uid="6ffc7ef5-b2ac-42cc-86e3-d5add63bb1a8"/>
        <COMPID name="tp_peacemaker Use Case Docteur" mc="Standard.UseCaseDiagram" uid="bc0e545f-9ae8-4652-bf61-e0e5ac775083"/>
        <COMPID name="tp_peacemaker Block diagram" mc="Standard.StaticDiagram" uid="04b04f33-c33a-406e-9acd-7043f4563400"/>
        <COMPID name="tp_peacemaker Block Definition diagram" mc="Standard.StaticDiagram" uid="e9712112-ce4e-4538-9526-37b49e994817"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>